<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/my.css">


    <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="source/files/favicon_io (1)/site.webmanifest">



    <title>NataDolls</title>





</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="source/images/2025-01-14_17-24-14.jpg"
                        alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Главная</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Каталог</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>




        <div class="container-fluid mt-4">

            <div class="row">

                <div class="col-lg-1">

                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/PDzmXg467yqIixDNDBwu2DSBEx0Fll-9kauZQuk0QuojJRnNGwvnzlk_9VnrKNO02SmRpCdlTyS7HdD4IxoBPUoO.jpg"
                                                    class="w-100" alt="">
                                            </div>

                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Куклы ручной работы "Nata Dolls"

                                                    Мастер по текстильным куклам, провожу МК,
                                                    лотереи и розыгрыши а также мастерю шерстяные игрушки
                                                    для кукол и в подарок и снимаю мультики.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/cK_JsSdZGSo.jpg" class="w-100" alt="">
                                            </div>

                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p> Мягкие игрушки ручной работы — это идеальный выбор 
                                                    для маленьких детей. Такие игрушки могут быть выполнены в любом стиле и форме, например, они могут быть в виде животных, персонажей из мультфильмов, кукол и т.д.. Купить мягкие игрушки ручной работы значит получить в подарок не просто игрушку, 
                                                    а уникальный предмет, который станет настоящим 
                                                    символом детства. </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="source/images/a0ND2I4VwW4.jpg" class="w-100" alt="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p> Купить игрушки ручной работы можно не только для детей, но и для взрослых. Ручная работа всегда ассоциируется с чем-то особенным и оригинальным, поэтому игрушки ручной работы могут стать не только прекрасным подарком для детей, но и для взрослых. 3

                                                    В целом, игрушки ручной работы — это не только красивый, 
                                                    но и особенный подарок, который может стать действительно значимым. Купить игрушки ручной работы для ребёнка означает подарить ему не только простую игрушку, но и частичку души мастера, 
                                                    который создал этот уникальный предмет. </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>


                        <div class="col-lg-12 col-md-12 text-center mt-4">
                            <p>Выбрать свою куколку</p>
                        </div>
                        <div class="col-lg-12 col-md-12 text-center">
                            <a href="">
                                <img class="vk-anim" style="width: 50px; margin-inline: 1em;"
                                    src="source/images/bfabdc55969052bf6003b1d46f6a5093.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>Вот такая замечательная куколка была сделана на заказ для молодой девушки на день
                                рождения.
                                Уехала в Питер.
                                Собачка сделала из шерсти, сухим валянием.
                                У неё дома живёт вот такая собачка, только живая. <a href="#">Подробнее>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Валенки для зайчика!
                                Наверное все любят валенки, но не все любят носить.
                                А когда видят их, то они вызывают положительные эмоции и само слово валенки, люди
                                произносят с удовольствием.
                                Вот и мой зайчик будет носить с удовольствием, они такие мягкие и теплые. Завязываются
                                на бантик, чтоб не потерял. А то ко мне приходил один зайчишка в одном валенке, говорил
                                что потерял.
                                Пришлось выручать зайку и мастерить новый валенок.
                                А у кого есть дома валенки, признавайтесь😀. <a href="#">Подробнее>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Выходной день!
                                Дорогие мои, как вы провели выходной день?
                                Мы с медвежонком хотим поделиться своим днём.
                                Побывали в горах, в можжевеловой рощи. Это в небольшом курортном поселке Новый свет.
                                Надышались воздухом с фитонцидами исходящий от можжевельника.
                                Хорошо, что день был с переменной облачностью. Солнышко уходило за тучки.
                                Насмотрелись красоты и спустились к морю.
                                В этом году море прохладное +20.
                                Ветер постоянно перемешивает воду.
                                Искупались, отдохнули и поехали уставшие домой.
                                <a href="#">Подробнее>>></a>
                            </p>
                        </div>

                    </div>

                </div>

            </div>









        </div>

    </section>


    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <p>© OOO «Ромашка»,2025</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <p>Контакты</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <img style="width: 30px; margin-inline: 1em;"
                        src="source/images/6a8dae207b423873cba5b6c532bf57a1.jpg" alt="">
                    <img style="width: 30px; margin-inline: 1em;"
                        src="source/images/bfabdc55969052bf6003b1d46f6a5093.jpg" alt="">
                </div>

            </div>
        </div>


    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>